// Home Content

.home {

  font-weight:600;
  @media @phone{
    width:95%;
  }

  .intro {

    img{
      border-radius: 5px;
    }//closes img

    h2 {
      padding: 15px;
    }//closes h2

    p {
      padding:0 15px;
    }//closes p
  
  }//closes intro

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone{
        width:95%;
      }
    }//closes img
    
    .nodisp{
      @media @phone{
        display:none;
      }
    }
    }//closes space-images


  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      .flex(column-reverse,center,center);
      width:95%;
      .padmarg(0,0);
    }

    .walk-text {
      width: 50%;
      @media @phone{
        width:95%;
      }

      h3 {
        margin-bottom: 10px;
        @media @phone{
          .padmarg(0,5% 0)
        }
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .flex(row,flex-start,center);
        
        button{
          .buttonstyles(30%,10px,1.8rem);
          .padmarg(3% 0,0);
          font-weight:600;

          @media @phone{
            width:100%;
            .padmarg(5% 0,0 0 3%);
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        width:100%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home